{
  "name": "persisted-entity-event-pattern",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "msms-vscode-remote.remote-containers",
        "mongodb.mongodb-vscode",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-initializr",
        "ms-ossdata.vscode-postgresql"
      ],
      "settings": {
        "extensions.ignoreRecommendations": true
      }
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development",
    "NX_VERBOSE_LOGGING": "true",
    "EDITOR": "nano"
  },

  "postCreateCommand": ".devcontainer/postCreate.sh",
  "features": {
    "docker-in-docker": {
      "version": "latest",
      "moby": true
    }
  },
  "forwardPorts": [3333]
}
